{
  "name": "atlas-desktop",
  "private": true,
  "version": "0.1.0",
  "description": "A unified desktop AI workspace for chat, images, code, files, and public research.",
  "author": "Atlas Contributors",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run src",
    "test:security": "node --test electron/*.test.cjs",
    "preview": "vite preview",
    "desktop:dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && cross-env ATLAS_DESKTOP_DEV_URL=http://127.0.0.1:5173 electron .\"",
    "model:bundle:windows": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ..\\scripts\\build-model-runtime.ps1",
    "desktop:dir:app-only": "npm run build && electron-builder --win dir",
    "desktop:package:app-only": "npm run build && electron-builder --win nsis",
    "desktop:dir": "npm run model:bundle:windows && npm run desktop:dir:app-only",
    "desktop:package": "npm run model:bundle:windows && npm run desktop:package:app-only"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.4",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.2",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "10.0.4",
    "cross-env": "10.1.0",
    "electron": "43.3.0",
    "electron-builder": "26.15.3",
    "eslint": "^9.16.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.13.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.18.0",
    "vite": "^6.0.3",
    "vitest": "^3.2.7",
    "wait-on": "9.1.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.62.4",
    "@rollup/rollup-linux-x64-musl": "4.62.4"
  },
  "build": {
    "appId": "org.atlas.intelligence",
    "productName": "Atlas",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../model/dist/atlas-model",
        "to": "model/runtime"
      },
      {
        "from": "../model/checkpoints/atlas-v0.pt",
        "to": "model/checkpoints/atlas-v0.pt"
      }
    ],
    "win": {
      "icon": "public/brand/atlas-app-icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Atlas-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false
    }
  }
}
